{
  "name": "aliyun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/crypto-js": "^3.1.37",
    "@types/node": "^8.0.50",
    "crypto-js": "^3.1.9-1",
    "kitx": "^1.3.0"
  }
}
